usage: independent_test.py [-h] [--lr LR] [--epoch EPOCH] [--ngpu NGPU]
                           [--batch_size BATCH_SIZE]
                           [--num_workers NUM_WORKERS]
                           [--n_graph_layer N_GRAPH_LAYER]
                           [--n_FC_layer N_FC_LAYER] [--d_FC_layer D_FC_LAYER]
                           [--data_path DATA_PATH] [--save_dir SAVE_DIR]
                           [--initial_mu INITIAL_MU]
                           [--initial_dev INITIAL_DEV]
                           [--dropout_rate DROPOUT_RATE]
                           [--attention_dropout_rate ATTENTION_DROPOUT_RATE]
                           [--train_keys TRAIN_KEYS] [--test_keys TEST_KEYS]
                           [--fundation_model FUNDATION_MODEL]
                           [--layer_type LAYER_TYPE] [--loss_fn LOSS_FN]
                           [--only_adj2] [--only_dis_adj2] [--share_layer]
                           [--use_adj] [--mode MODE]
                           [--n_in_feature N_IN_FEATURE]
                           [--n_out_feature N_OUT_FEATURE]
                           [--ffn_size FFN_SIZE] [--head_size HEAD_SIZE]
                           [--patience PATIENCE] [--gate] [--debug] [--test]
                           [--sampler] [--A2_limit] [--test_path TEST_PATH]
                           [--path_data_dir PATH_DATA_DIR]
                           [--EF_rates EF_RATES [EF_RATES ...]]
                           [--multi_hop_max_dist MULTI_HOP_MAX_DIST]
                           [--edge_type EDGE_TYPE] [--rel_pos_bias]
                           [--edge_bias] [--rel_3d_pos_bias]
                           [--in_degree_bias] [--out_degree_bias]
                           [--adap_per_epoch_step] [--train_mode TRAIN_MODE]
                           [--step_per_epoch STEP_PER_EPOCH]
                           [--inner_lr INNER_LR] [--mldg_beta MLDG_BETA]
                           [--domain_sum DOMAIN_SUM] [--hot_start]
                           [--save_logits] [--from_mse_pretrain]
                           [--save_model SAVE_MODEL] [--lr_decay]
                           [--auxiliary_loss] [--r_drop] [--deta_const]
                           [--alpha ALPHA] [--norm_type NORM_TYPE]
                           [--pred_mode {ligand,protein,supernode}]
                           [--embed_graph_mode {only_ligand,ligand_protein,dynamic_adj}]
                           [--supernode] [--virtual_aromatic_atom] [--FP]
                           [--dis_adj2_with_adj1] [--single_graph]
                           [--seed SEED]
independent_test.py: error: argument --EF_rates: invalid float value: '/home/caoduanhua/anaconda3/bin/activatee_no_duplicated_1_16.log'
2022-01-12 02:27:58
